
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Tutorial &#8212; Maglev 0.0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Installation" href="installation.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="tutorial">
<h1>Tutorial<a class="headerlink" href="#tutorial" title="Permalink to this headline">¶</a></h1>
<p>If you have used ExpressJS, you will find the API to be similar.
The functions that handle the actions on a page, are called handlers. The handlers must have <code class="docutils literal notranslate"><span class="pre">request</span></code> and <code class="docutils literal notranslate"><span class="pre">response</span></code> parameters.</p>
<p>For example:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">maglev</span> <span class="kn">import</span> <span class="n">App</span><span class="p">,</span><span class="n">Router</span>
<span class="n">router</span> <span class="o">=</span> <span class="n">Router</span><span class="p">()</span>
<span class="nd">@router</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;/&#39;</span><span class="p">)</span>
<span class="k">async</span> <span class="k">def</span> <span class="nf">index</span><span class="p">(</span><span class="n">request</span><span class="p">,</span><span class="n">response</span><span class="p">):</span>
        <span class="n">response</span><span class="o">.</span><span class="n">body</span> <span class="o">=</span> <span class="s2">&quot;Hello, Maglev&quot;</span>
        <span class="k">return</span> <span class="n">response</span>

<span class="n">app</span> <span class="o">=</span> <span class="n">App</span><span class="p">(</span><span class="n">router</span><span class="p">,</span><span class="vm">__name__</span><span class="p">)</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">app</span></code> is an ASGI callable. You can use it with any ASGI server.</p>
<p>For example if you use it with Uvicorn..,</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>uvicorn &lt;file&gt;:app
</pre></div>
</div>
<p>Please substitute the <code class="docutils literal notranslate"><span class="pre">&lt;file&gt;</span></code> with the name of your file. For instance, if you call your file <code class="docutils literal notranslate"><span class="pre">example.py</span></code>, and you type this code. Then you must use <code class="docutils literal notranslate"><span class="pre">example:app</span></code>.</p>
<p>Now, if Uvicorn returns a response like this…
<code class="docutils literal notranslate"><span class="pre">`</span>
<span class="pre">INFO:</span>&#160;&#160;&#160;&#160; <span class="pre">Waiting</span> <span class="pre">for</span> <span class="pre">application</span> <span class="pre">startup.</span>
<span class="pre">INFO:</span>&#160;&#160;&#160;&#160; <span class="pre">Application</span> <span class="pre">startup</span> <span class="pre">complete.</span>
<span class="pre">INFO:</span>&#160;&#160;&#160;&#160; <span class="pre">Uvicorn</span> <span class="pre">running</span> <span class="pre">on</span> <span class="pre">http://127.0.0.1:8000</span> <span class="pre">(Press</span> <span class="pre">CTRL+C</span> <span class="pre">to</span> <span class="pre">quit)</span>
<span class="pre">`</span></code>
Then the aplication is runnning and you have setup everything fine..</p>
<p>Now if you go to localhost:8000/,
you will find the text <strong>Hello, Maglev</strong> to be present there.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">&#64;router.get()</span></code> decorator required one path, to be specified. Here, it was passed as <code class="docutils literal notranslate"><span class="pre">&#64;router.get('/')</span></code>. Hence, only requests to ‘/’ using HTTP <code class="docutils literal notranslate"><span class="pre">GET</span></code> method will be replied to. Others will lead to a 404 response.</p>
<section id="url-routing">
<h2>URL Routing<a class="headerlink" href="#url-routing" title="Permalink to this headline">¶</a></h2>
<p>Maglev allows you to define static routes and dynamic using the <code class="docutils literal notranslate"><span class="pre">Router</span></code> class.</p>
<p>This can be imported from the <code class="docutils literal notranslate"><span class="pre">maglev</span></code> module.
In the first example, the app will send a response only to requests to ‘/’ or  <a class="reference external" href="http://localhost:8000**/**">http://localhost:8000**/**</a>
This is because, nothing else was specified for other paths.</p>
<p>The router specifies only one method to be specified on one path.
If you want to specify more paths, you can use the function <code class="docutils literal notranslate"><span class="pre">router.get('/anotherpath',index)</span></code> then the function <code class="docutils literal notranslate"><span class="pre">index</span></code>, that you defined in the example, will handle GET requests on <code class="docutils literal notranslate"><span class="pre">/anotherpath</span></code> as well. If you want POST requests to be handled.
Then use <code class="docutils literal notranslate"><span class="pre">router.post</span></code> instead of <code class="docutils literal notranslate"><span class="pre">router.get</span></code>.</p>
<p>Thus, the above example would become..</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">maglev</span> <span class="kn">import</span> <span class="n">App</span><span class="p">,</span><span class="n">Router</span>
<span class="n">router</span> <span class="o">=</span> <span class="n">Router</span><span class="p">()</span>
<span class="nd">@router</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;/&#39;</span><span class="p">)</span>
<span class="k">async</span> <span class="k">def</span> <span class="nf">index</span><span class="p">(</span><span class="n">request</span><span class="p">,</span><span class="n">response</span><span class="p">):</span>
        <span class="n">response</span><span class="o">.</span><span class="n">body</span> <span class="o">=</span> <span class="s2">&quot;Hello, Maglev&quot;</span>
        <span class="k">return</span> <span class="n">response</span>

<span class="n">router</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;/anotherpath&#39;</span><span class="p">,</span><span class="n">index</span><span class="p">)</span>
<span class="n">app</span> <span class="o">=</span> <span class="n">App</span><span class="p">(</span><span class="n">router</span><span class="p">,</span><span class="vm">__name__</span><span class="p">)</span>
</pre></div>
</div>
<p>After running this with Uvicorn, you will see that if you go to <a class="reference external" href="http://localhost:8000/anotherpath/">http://localhost:8000/anotherpath/</a> The response will be the same as in <a class="reference external" href="http://localhost:8000">http://localhost:8000</a></p>
<section id="variables-in-url-path">
<h3>Variables in URL path<a class="headerlink" href="#variables-in-url-path" title="Permalink to this headline">¶</a></h3>
<p>If you want some variables in the path, then you can specify them like this.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nd">@router</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;/:var&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Adding <code class="docutils literal notranslate"><span class="pre">:</span></code> before a variable allows it to match any value put.
This can be accessed using the <code class="docutils literal notranslate"><span class="pre">request.params</span></code> in the function argument.</p>
<p>Eg:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nd">@router</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;/api/:var&#39;</span><span class="p">)</span>
<span class="k">async</span> <span class="k">def</span> <span class="nf">api</span><span class="p">(</span><span class="n">request</span><span class="p">,</span><span class="n">response</span><span class="p">):</span>
        <span class="n">response</span><span class="o">.</span><span class="n">body</span> <span class="o">=</span> <span class="s2">&quot;You requested the variable &quot;</span> <span class="o">+</span> <span class="n">request</span><span class="o">.</span><span class="n">params</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;var&#39;</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">response</span>
</pre></div>
</div>
<p>Run this with Uvicorn and then, go to <a class="reference external" href="http://localhost:8000/api/hello">http://localhost:8000/api/hello</a></p>
<p>You will see that, you will find the text “<strong>You requested the variable hello</strong>”.</p>
<p><code class="docutils literal notranslate"><span class="pre">request.params</span></code> is a dictionary object. And as you specified the variable name as <code class="docutils literal notranslate"><span class="pre">:var</span></code> you can access its value <code class="docutils literal notranslate"><span class="pre">var</span></code> as a key in the <code class="docutils literal notranslate"><span class="pre">request.params</span></code> dictionary.</p>
</section>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Maglev</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Tutorial</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#url-routing">URL Routing</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#variables-in-url-path">Variables in URL path</a></li>
</ul>
</li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="installation.html" title="previous chapter">Installation</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Nafi Amaan Hossain.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.1.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/tutorial.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>