<!doctype html>
<html class="no-js" lang="en" data-content_root="../">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="index" title="Index" href="../genindex.html" /><link rel="search" title="Search" href="../search.html" /><link rel="next" title="willpyre.router" href="router.html" /><link rel="prev" title="Working with models (schemas)" href="../models.html" />

    <!-- Generated with Sphinx 7.4.7 and Furo 2024.07.18 -->
        <title>Documentation - Willpyre 0.0.11-dev documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo.css?v=613ab9ff" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo-extensions.css?v=302659d7" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-with-moon" viewBox="0 0 24 24">
    <title>Auto light/dark, in light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path style="opacity: 50%" d="M 5.411 14.504 C 5.471 14.504 5.532 14.504 5.591 14.504 C 3.639 16.319 4.383 19.569 6.931 20.352 C 7.693 20.586 8.512 20.551 9.25 20.252 C 8.023 23.207 4.056 23.725 2.11 21.184 C 0.166 18.642 1.702 14.949 4.874 14.536 C 5.051 14.512 5.231 14.5 5.411 14.5 L 5.411 14.504 Z"/>
      <line x1="14.5" y1="3.25" x2="14.5" y2="1.25"/>
      <line x1="14.5" y1="15.85" x2="14.5" y2="17.85"/>
      <line x1="10.044" y1="5.094" x2="8.63" y2="3.68"/>
      <line x1="19" y1="14.05" x2="20.414" y2="15.464"/>
      <line x1="8.2" y1="9.55" x2="6.2" y2="9.55"/>
      <line x1="20.8" y1="9.55" x2="22.8" y2="9.55"/>
      <line x1="10.044" y1="14.006" x2="8.63" y2="15.42"/>
      <line x1="19" y1="5.05" x2="20.414" y2="3.636"/>
      <circle cx="14.5" cy="9.55" r="3.6"/>
    </svg>
  </symbol>
  <symbol id="svg-moon-with-sun" viewBox="0 0 24 24">
    <title>Auto light/dark, in dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path d="M 8.282 7.007 C 8.385 7.007 8.494 7.007 8.595 7.007 C 5.18 10.184 6.481 15.869 10.942 17.24 C 12.275 17.648 13.706 17.589 15 17.066 C 12.851 22.236 5.91 23.143 2.505 18.696 C -0.897 14.249 1.791 7.786 7.342 7.063 C 7.652 7.021 7.965 7 8.282 7 L 8.282 7.007 Z"/>
      <line style="opacity: 50%" x1="18" y1="3.705" x2="18" y2="2.5"/>
      <line style="opacity: 50%" x1="18" y1="11.295" x2="18" y2="12.5"/>
      <line style="opacity: 50%" x1="15.316" y1="4.816" x2="14.464" y2="3.964"/>
      <line style="opacity: 50%" x1="20.711" y1="10.212" x2="21.563" y2="11.063"/>
      <line style="opacity: 50%" x1="14.205" y1="7.5" x2="13.001" y2="7.5"/>
      <line style="opacity: 50%" x1="21.795" y1="7.5" x2="23" y2="7.5"/>
      <line style="opacity: 50%" x1="15.316" y1="10.184" x2="14.464" y2="11.036"/>
      <line style="opacity: 50%" x1="20.711" y1="4.789" x2="21.563" y2="3.937"/>
      <circle style="opacity: 50%" cx="18" cy="7.5" r="2.169"/>
    </svg>
  </symbol>
  <symbol id="svg-pencil" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-pencil-code">
      <path d="M4 20h4l10.5 -10.5a2.828 2.828 0 1 0 -4 -4l-10.5 10.5v4" />
      <path d="M13.5 6.5l4 4" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
  <symbol id="svg-eye" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-eye-code">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M10 12a2 2 0 1 0 4 0a2 2 0 0 0 -4 0" />
      <path
        d="M11.11 17.958c-3.209 -.307 -5.91 -2.293 -8.11 -5.958c2.4 -4 5.4 -6 9 -6c3.6 0 6.6 2 9 6c-.21 .352 -.427 .688 -.647 1.008" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>

<a class="skip-to-content muted-link" href="#furo-main-content">Skip to content</a>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../index.html"><div class="brand">Willpyre 0.0.11-dev documentation</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
          <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../index.html">
  
  
  <span class="sidebar-brand-text">Willpyre 0.0.11-dev documentation</span>
  
</a><form class="sidebar-search-container" method="get" action="../search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quick_start.html">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quick_start.html#request-object">Request object</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quick_start.html#response-object">Response object</a></li>
<li class="toctree-l1"><a class="reference internal" href="../middleware.html">Middlewares</a></li>
<li class="toctree-l1"><a class="reference internal" href="../advanced.html">Advanced</a></li>
<li class="toctree-l1"><a class="reference internal" href="../swagger.html">Using SwaggerUI (by OpenAPI)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../models.html">Working with models (schemas)</a></li>
<li class="toctree-l1 current has-children current-page"><a class="current reference internal" href="#">Documentation</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><div class="visually-hidden">Toggle navigation of Documentation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="router.html"><strong>willpyre.router</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="structure.html"><strong>willpyre.structure</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="app.html"><strong>willpyre.app</strong></a></li>
</ul>
</li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          <div class="view-this-page">
  <a class="muted-link" href="../_sources/documentation/index.rst.txt" title="View this page">
    <svg><use href="#svg-eye"></use></svg>
    <span class="visually-hidden">View this page</span>
  </a>
</div>
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
              <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main" id="furo-main-content">
          <section id="documentation">
<h1>Documentation<a class="headerlink" href="#documentation" title="Link to this heading">¶</a></h1>
<section id="module-willpyre">
<span id="module-contents"></span><h2><strong>Module contents</strong><a class="headerlink" href="#module-willpyre" title="Link to this heading">¶</a></h2>
<p>Willpyre. Fasten your seatbelts!</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="willpyre.APIRouter">
<span class="sig-prename descclassname"><span class="pre">willpyre.</span></span><span class="sig-name descname"><span class="pre">APIRouter</span></span><a class="headerlink" href="#willpyre.APIRouter" title="Link to this definition">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="router.html#willpyre.router.OpenAPIRouter" title="willpyre.router.OpenAPIRouter"><code class="xref py py-class docutils literal notranslate"><span class="pre">OpenAPIRouter</span></code></a></p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="willpyre.App">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">willpyre.</span></span><span class="sig-name descname"><span class="pre">App</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">router:</span> <span class="pre">~willpyre.router.Router</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">request_class:</span> <span class="pre">~willpyre.structure.Request</span> <span class="pre">=</span> <span class="pre">&lt;class</span> <span class="pre">'willpyre.structure.Request'&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">response:</span> <span class="pre">~willpyre.structure.Response</span> <span class="pre">=</span> <span class="pre">&lt;willpyre.structure.Response</span> <span class="pre">object&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">config=None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/willpyre/app.html#App"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#willpyre.App" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>The App class is used as the app.</p>
<p>It which will be used for all activities.
This requires a <cite>Router</cite> to be attached for serving responses accordingly.
To instantiate a <cite>name</cite> value is also needed.
The __call__ function has the ASGI app.</p>
<dl class="py method">
<dt class="sig sig-object py" id="willpyre.App.add_middleware">
<span class="sig-name descname"><span class="pre">add_middleware</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">middleware</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">options</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../_modules/willpyre/app.html#App.add_middleware"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#willpyre.App.add_middleware" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="willpyre.HTMLResponse">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">willpyre.</span></span><span class="sig-name descname"><span class="pre">HTMLResponse</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">status</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">200</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">content_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'text/html'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">headers</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cookies</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/willpyre/structure.html#HTMLResponse"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#willpyre.HTMLResponse" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="structure.html#willpyre.structure.Response" title="willpyre.structure.Response"><code class="xref py py-class docutils literal notranslate"><span class="pre">Response</span></code></a></p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="willpyre.JSONResponse">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">willpyre.</span></span><span class="sig-name descname"><span class="pre">JSONResponse</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">status</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">200</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">content_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'application/json'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">headers</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{'content-type':</span> <span class="pre">'application/json'}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cookies</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/willpyre/structure.html#JSONResponse"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#willpyre.JSONResponse" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="structure.html#willpyre.structure.Response" title="willpyre.structure.Response"><code class="xref py py-class docutils literal notranslate"><span class="pre">Response</span></code></a></p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="willpyre.OpenAPIRouter">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">willpyre.</span></span><span class="sig-name descname"><span class="pre">OpenAPIRouter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">None</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">description</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">schemes</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">['http',</span> <span class="pre">'https']</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">version</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'0.0.1'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">endpoint_prefix</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">openapi_url</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'/openapi.json'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">oauth_redirect_url</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'/openapi-rediect'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tos_url</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'/terms-of-service'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">openapi_version</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'3.0.0'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">title</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">docs_url</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'/docs'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tags</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">[]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dependencies</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">swagger_params</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">swagger_favicon</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'/favicon.ico'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">definitions</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">[]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">license</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">contact</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">host</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/willpyre/router.html#OpenAPIRouter"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#willpyre.OpenAPIRouter" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="router.html#willpyre.router.Router" title="willpyre.router.Router"><code class="xref py py-class docutils literal notranslate"><span class="pre">Router</span></code></a></p>
<p>OpenAPIRouter class has the HTTP methods, paths, and handlers and other info required for OpenAPI based docs.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>self</strong> – The class <code class="docutils literal notranslate"><span class="pre">willpyre.structure.Request</span></code></p></li>
<li><p><strong>description</strong> (<em>str</em>) – Description of the API</p></li>
<li><p><strong>schemes</strong> (<em>List</em><em>[</em><em>str</em><em>]</em>) – Default = [‘http’,’https’]</p></li>
<li><p><strong>version</strong> (<em>str</em>) – Default = “0.0.1”. Version of your API.</p></li>
<li><p><strong>endpoint_prefix</strong> (<em>str</em>) – prefix of paths for internal info.</p></li>
<li><p><strong>body</strong> (<em>str</em>) – The HTTP request body.</p></li>
<li><p><strong>oauth_redirect_url</strong> (<em>str</em>) – Default = “/openapi-rediect”.</p></li>
<li><p><strong>tos_url</strong> (<em>str</em>) – Default=”/terms-of-service”.</p></li>
<li><p><strong>docs_url</strong> (<em>str</em>) – Default=”/docs”.</p></li>
<li><p><strong>tags</strong> (<em>List</em><em>[</em><em>str</em><em>]</em>) – Default=[].</p></li>
<li><p><strong>dependencies</strong> – Default=None.</p></li>
<li><p><strong>swagger_params</strong> – Default=None.</p></li>
<li><p><strong>swagger_favicon</strong> (<em>str</em>) – Default = “/favicon.ico”.</p></li>
<li><p><strong>definitions</strong> (<em>List</em><em>[</em><em>Any</em><em>]</em>) – Default = []</p></li>
<li><p><strong>license</strong> – Default=None</p></li>
<li><p><strong>contact</strong> – Default=None</p></li>
<li><p><strong>host</strong> – Default=None</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="willpyre.OpenAPIRouter.add_api_route">
<span class="sig-name descname"><span class="pre">add_api_route</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">handler</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Callable</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">methods</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">['GET',</span> <span class="pre">'POST']</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">middlewares</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">[]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pass_through</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">[]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">endpoint_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">response_model</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">status</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">200</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">deprecated</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">operation_id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">summary</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">openapi_extra</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tags</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">consumes</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">['application/json']</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">produces</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">['application/json']</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parameters</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">['parameters']</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">responses</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{'200':</span> <span class="pre">{'description':</span> <span class="pre">''}}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">security</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/willpyre/router.html#OpenAPIRouter.add_api_route"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#willpyre.OpenAPIRouter.add_api_route" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="willpyre.OpenAPIRouter.add_route">
<span class="sig-name descname"><span class="pre">add_route</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">method</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">handler</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Callable</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">middlewares</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">[]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pass_through</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">[]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">endpoint_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">response_model</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">status</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">200</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">deprecated</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">operation_id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">summary</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">openapi_extra</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tags</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">consumes</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">['application/json']</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">produces</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">['application/json']</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parameters</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">['parameters']</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">responses</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{'200':</span> <span class="pre">{'description':</span> <span class="pre">''}}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">security</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path_parameters</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">auto_path_parameters</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">no_docs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">body_model</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">body_parameters</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/willpyre/router.html#OpenAPIRouter.add_route"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#willpyre.OpenAPIRouter.add_route" title="Link to this definition">¶</a></dt>
<dd><p>This should be used to add a route with respect to an HTTP method to the router.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>self</strong> – The <a class="reference internal" href="#willpyre.Router" title="willpyre.Router"><code class="xref py py-class docutils literal notranslate"><span class="pre">Router</span></code></a></p></li>
<li><p><strong>path</strong> (<em>str</em>) – The path to add</p></li>
<li><p><strong>method</strong> (<em>str</em>) – The method to add for the router to handle.</p></li>
<li><p><strong>handler</strong> – The function that will be called in response to this route for the given method.</p></li>
<li><p><strong>endpoint_name</strong> – The name of the endpoint for this path.</p></li>
<li><p><strong>middlewares</strong> – The list of middleware functions to call before calling the <cite>handler</cite>. Default: []</p></li>
<li><p><strong>pass_through</strong> – The functions to pass the request and response through after the <cite>handler</cite> has returned a value.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="willpyre.OpenAPIRouter.connect">
<span class="sig-name descname"><span class="pre">connect</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">opts</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Callable</span></span></span><a class="reference internal" href="../_modules/willpyre/router.html#OpenAPIRouter.connect"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#willpyre.OpenAPIRouter.connect" title="Link to this definition">¶</a></dt>
<dd><p>This is meant to be used as a decorator on a function, that will be executed on a connect request to the path.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>self</strong> – <a class="reference internal" href="#willpyre.Router" title="willpyre.Router"><code class="xref py py-class docutils literal notranslate"><span class="pre">Router</span></code></a></p></li>
<li><p><strong>path</strong> (<em>str</em>) – The Request path</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="willpyre.OpenAPIRouter.fetch">
<span class="sig-name descname"><span class="pre">fetch</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">opts</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Callable</span></span></span><a class="reference internal" href="../_modules/willpyre/router.html#OpenAPIRouter.fetch"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#willpyre.OpenAPIRouter.fetch" title="Link to this definition">¶</a></dt>
<dd><p>This is meant to be used as a decorator on a function, that will be executed on a fetch request to the path.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>self</strong> – <a class="reference internal" href="#willpyre.Router" title="willpyre.Router"><code class="xref py py-class docutils literal notranslate"><span class="pre">Router</span></code></a></p></li>
<li><p><strong>path</strong> (<em>str</em>) – The Request path</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="willpyre.OpenAPIRouter.get">
<span class="sig-name descname"><span class="pre">get</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">opts</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Callable</span></span></span><a class="reference internal" href="../_modules/willpyre/router.html#OpenAPIRouter.get"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#willpyre.OpenAPIRouter.get" title="Link to this definition">¶</a></dt>
<dd><p>This is meant to be used as a decorator on a function, that will be executed on a get query to the path.</p>
<p>Usage:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nd">@router</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;/&#39;</span><span class="p">):</span>
<span class="k">def</span> <span class="nf">landing</span><span class="p">(</span><span class="n">request</span><span class="p">,</span><span class="n">response</span><span class="p">):</span>
  <span class="c1">#Some application logic</span>
  <span class="k">return</span> <span class="n">response</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>self</strong> – <a class="reference internal" href="#willpyre.Router" title="willpyre.Router"><code class="xref py py-class docutils literal notranslate"><span class="pre">Router</span></code></a></p></li>
<li><p><strong>path</strong> (<em>str</em>) – The Request path</p></li>
<li><p><strong>name</strong> (<em>str</em>) – Endpoint name, default is none.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="willpyre.OpenAPIRouter.handle">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">handle</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="structure.html#willpyre.structure.Request" title="willpyre.structure.Request"><span class="pre">Request</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="structure.html#willpyre.structure.Response" title="willpyre.structure.Response"><span class="pre">Response</span></a></span></span><a class="reference internal" href="../_modules/willpyre/router.html#OpenAPIRouter.handle"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#willpyre.OpenAPIRouter.handle" title="Link to this definition">¶</a></dt>
<dd><p>The handle function wil handle the requests and send appropriate responses,
based on the functions defined.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>request</strong> – <a class="reference internal" href="structure.html#willpyre.structure.Request" title="willpyre.structure.Request"><code class="xref py py-class docutils literal notranslate"><span class="pre">willpyre.structure.Request</span></code></a></p></li>
<li><p><strong>response</strong> – <a class="reference internal" href="structure.html#willpyre.structure.Response" title="willpyre.structure.Response"><code class="xref py py-class docutils literal notranslate"><span class="pre">willpyre.structure.Response</span></code></a></p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="structure.html#willpyre.structure.Response" title="willpyre.structure.Response"><code class="xref py py-class docutils literal notranslate"><span class="pre">willpyre.structure.Response</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="willpyre.OpenAPIRouter.openapi">
<span class="sig-name descname"><span class="pre">openapi</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/willpyre/router.html#OpenAPIRouter.openapi"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#willpyre.OpenAPIRouter.openapi" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="willpyre.OpenAPIRouter.options">
<span class="sig-name descname"><span class="pre">options</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">opts</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Callable</span></span></span><a class="reference internal" href="../_modules/willpyre/router.html#OpenAPIRouter.options"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#willpyre.OpenAPIRouter.options" title="Link to this definition">¶</a></dt>
<dd><p>This is meant to be used as a decorator on a function, that will be executed on an options request to the path.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>self</strong> – <a class="reference internal" href="#willpyre.Router" title="willpyre.Router"><code class="xref py py-class docutils literal notranslate"><span class="pre">Router</span></code></a></p></li>
<li><p><strong>path</strong> (<em>str</em>) – The Request path</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="willpyre.OpenAPIRouter.patch">
<span class="sig-name descname"><span class="pre">patch</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">opts</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Callable</span></span></span><a class="reference internal" href="../_modules/willpyre/router.html#OpenAPIRouter.patch"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#willpyre.OpenAPIRouter.patch" title="Link to this definition">¶</a></dt>
<dd><p>This is meant to be used as a decorator on a function, that will be executed on a PATCH request to the path.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>self</strong> – <a class="reference internal" href="#willpyre.Router" title="willpyre.Router"><code class="xref py py-class docutils literal notranslate"><span class="pre">Router</span></code></a></p></li>
<li><p><strong>path</strong> (<em>str</em>) – The Request path</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="willpyre.OpenAPIRouter.post">
<span class="sig-name descname"><span class="pre">post</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">opts</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Callable</span></span></span><a class="reference internal" href="../_modules/willpyre/router.html#OpenAPIRouter.post"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#willpyre.OpenAPIRouter.post" title="Link to this definition">¶</a></dt>
<dd><p>This is meant to be used as a decorator on a function, that will be executed on a post request to the path.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>self</strong> – <a class="reference internal" href="#willpyre.Router" title="willpyre.Router"><code class="xref py py-class docutils literal notranslate"><span class="pre">Router</span></code></a></p></li>
<li><p><strong>path</strong> (<em>str</em>) – The Request path</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="willpyre.OpenAPIRouter.put">
<span class="sig-name descname"><span class="pre">put</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">opts</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Callable</span></span></span><a class="reference internal" href="../_modules/willpyre/router.html#OpenAPIRouter.put"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#willpyre.OpenAPIRouter.put" title="Link to this definition">¶</a></dt>
<dd><p>This is meant to be used as a decorator on a function, that will be executed on a put request to the path.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>self</strong> – <a class="reference internal" href="#willpyre.Router" title="willpyre.Router"><code class="xref py py-class docutils literal notranslate"><span class="pre">Router</span></code></a></p></li>
<li><p><strong>path</strong> (<em>str</em>) – The Request path</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="willpyre.OpenAPIRouter.trace">
<span class="sig-name descname"><span class="pre">trace</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">opts</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Callable</span></span></span><a class="reference internal" href="../_modules/willpyre/router.html#OpenAPIRouter.trace"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#willpyre.OpenAPIRouter.trace" title="Link to this definition">¶</a></dt>
<dd><p>This is meant to be used as a decorator on a function, that will be executed on a trace request to the path.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>self</strong> – <a class="reference internal" href="#willpyre.Router" title="willpyre.Router"><code class="xref py py-class docutils literal notranslate"><span class="pre">Router</span></code></a></p></li>
<li><p><strong>path</strong> (<em>str</em>) – The Request path</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="willpyre.Redirect">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">willpyre.</span></span><span class="sig-name descname"><span class="pre">Redirect</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">location</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">status</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">303</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/willpyre/structure.html#Redirect"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#willpyre.Redirect" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="structure.html#willpyre.structure.Response" title="willpyre.structure.Response"><code class="xref py py-class docutils literal notranslate"><span class="pre">Response</span></code></a></p>
<p>Sends a redirect response to the user.
Args:
- location(str): Path to send the user after redirect.
- status(int): The HTTP status during redirect. Defaults to 303.
(More about redirects)[<a class="reference external" href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Redirections">https://developer.mozilla.org/en-US/docs/Web/HTTP/Redirections</a>]</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="willpyre.Router">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">willpyre.</span></span><span class="sig-name descname"><span class="pre">Router</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">endpoint_prefix</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">config</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">None</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/willpyre/router.html#Router"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#willpyre.Router" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="router.html#willpyre.router.StaticRouter" title="willpyre.router.StaticRouter"><code class="xref py py-class docutils literal notranslate"><span class="pre">StaticRouter</span></code></a></p>
<p>The Router class handles routing of URLs.
You need to give an endpoint prefix if you are embedding it.</p>
<dl class="py method">
<dt class="sig sig-object py" id="willpyre.Router.add_route">
<span class="sig-name descname"><span class="pre">add_route</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">method</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">handler</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Callable</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">endpoint_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">middlewares</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">[]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pass_through</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">[]</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../_modules/willpyre/router.html#Router.add_route"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#willpyre.Router.add_route" title="Link to this definition">¶</a></dt>
<dd><p>This should be used to add a route with respect to an HTTP method to the router.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>self</strong> – The <a class="reference internal" href="#willpyre.Router" title="willpyre.Router"><code class="xref py py-class docutils literal notranslate"><span class="pre">Router</span></code></a></p></li>
<li><p><strong>path</strong> (<em>str</em>) – The path to add</p></li>
<li><p><strong>method</strong> (<em>str</em>) – The method to add for the router to handle.</p></li>
<li><p><strong>handler</strong> – The function that will be called in response to this route for the given method.</p></li>
<li><p><strong>endpoint_name</strong> – The name of the endpoint for this path.</p></li>
<li><p><strong>middlewares</strong> – The list of middleware functions to call before calling the <cite>handler</cite>. Default: []</p></li>
<li><p><strong>pass_through</strong> – The functions to pass the request and response through after the <cite>handler</cite> has returned a value.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="willpyre.Router.add_ws_route">
<span class="sig-name descname"><span class="pre">add_ws_route</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">method</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">handler</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Callable</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../_modules/willpyre/router.html#Router.add_ws_route"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#willpyre.Router.add_ws_route" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="willpyre.Router.embed_router">
<span class="sig-name descname"><span class="pre">embed_router</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mount_at</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">router</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../_modules/willpyre/router.html#Router.embed_router"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#willpyre.Router.embed_router" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="willpyre.Router.handle">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">handle</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="structure.html#willpyre.structure.Request" title="willpyre.structure.Request"><span class="pre">Request</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="structure.html#willpyre.structure.Response" title="willpyre.structure.Response"><span class="pre">Response</span></a></span></span><a class="reference internal" href="../_modules/willpyre/router.html#Router.handle"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#willpyre.Router.handle" title="Link to this definition">¶</a></dt>
<dd><p>The handle function wil handle the requests and send appropriate responses,
based on the functions defined.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>request</strong> – <a class="reference internal" href="structure.html#willpyre.structure.Request" title="willpyre.structure.Request"><code class="xref py py-class docutils literal notranslate"><span class="pre">willpyre.structure.Request</span></code></a></p></li>
<li><p><strong>response</strong> – <a class="reference internal" href="structure.html#willpyre.structure.Response" title="willpyre.structure.Response"><code class="xref py py-class docutils literal notranslate"><span class="pre">willpyre.structure.Response</span></code></a></p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="structure.html#willpyre.structure.Response" title="willpyre.structure.Response"><code class="xref py py-class docutils literal notranslate"><span class="pre">willpyre.structure.Response</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="willpyre.Router.handleWS">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">handleWS</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">scope</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">send</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">recieve</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../_modules/willpyre/router.html#Router.handleWS"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#willpyre.Router.handleWS" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="willpyre.TextResponse">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">willpyre.</span></span><span class="sig-name descname"><span class="pre">TextResponse</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">status</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">200</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">content_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'text/plain'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">headers</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cookies</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/willpyre/structure.html#TextResponse"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#willpyre.TextResponse" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="structure.html#willpyre.structure.Response" title="willpyre.structure.Response"><code class="xref py py-class docutils literal notranslate"><span class="pre">Response</span></code></a></p>
</dd></dl>

<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="router.html"><strong>willpyre.router</strong></a><ul>
<li class="toctree-l2"><a class="reference internal" href="router.html#willpyre.router.OpenAPIRouter"><code class="docutils literal notranslate"><span class="pre">OpenAPIRouter</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="router.html#willpyre.router.OpenAPIRouter.add_api_route"><code class="docutils literal notranslate"><span class="pre">OpenAPIRouter.add_api_route()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="router.html#willpyre.router.OpenAPIRouter.add_route"><code class="docutils literal notranslate"><span class="pre">OpenAPIRouter.add_route()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="router.html#willpyre.router.OpenAPIRouter.connect"><code class="docutils literal notranslate"><span class="pre">OpenAPIRouter.connect()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="router.html#willpyre.router.OpenAPIRouter.fetch"><code class="docutils literal notranslate"><span class="pre">OpenAPIRouter.fetch()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="router.html#willpyre.router.OpenAPIRouter.get"><code class="docutils literal notranslate"><span class="pre">OpenAPIRouter.get()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="router.html#willpyre.router.OpenAPIRouter.handle"><code class="docutils literal notranslate"><span class="pre">OpenAPIRouter.handle()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="router.html#willpyre.router.OpenAPIRouter.openapi"><code class="docutils literal notranslate"><span class="pre">OpenAPIRouter.openapi()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="router.html#willpyre.router.OpenAPIRouter.options"><code class="docutils literal notranslate"><span class="pre">OpenAPIRouter.options()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="router.html#willpyre.router.OpenAPIRouter.patch"><code class="docutils literal notranslate"><span class="pre">OpenAPIRouter.patch()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="router.html#willpyre.router.OpenAPIRouter.post"><code class="docutils literal notranslate"><span class="pre">OpenAPIRouter.post()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="router.html#willpyre.router.OpenAPIRouter.put"><code class="docutils literal notranslate"><span class="pre">OpenAPIRouter.put()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="router.html#willpyre.router.OpenAPIRouter.trace"><code class="docutils literal notranslate"><span class="pre">OpenAPIRouter.trace()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="router.html#willpyre.router.RouteData"><code class="docutils literal notranslate"><span class="pre">RouteData</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="router.html#willpyre.router.Router"><code class="docutils literal notranslate"><span class="pre">Router</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="router.html#willpyre.router.Router.add_route"><code class="docutils literal notranslate"><span class="pre">Router.add_route()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="router.html#willpyre.router.Router.add_ws_route"><code class="docutils literal notranslate"><span class="pre">Router.add_ws_route()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="router.html#willpyre.router.Router.embed_router"><code class="docutils literal notranslate"><span class="pre">Router.embed_router()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="router.html#willpyre.router.Router.handle"><code class="docutils literal notranslate"><span class="pre">Router.handle()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="router.html#willpyre.router.Router.handleWS"><code class="docutils literal notranslate"><span class="pre">Router.handleWS()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="router.html#willpyre.router.StaticRouter"><code class="docutils literal notranslate"><span class="pre">StaticRouter</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="router.html#willpyre.router.StaticRouter.add_endpoint"><code class="docutils literal notranslate"><span class="pre">StaticRouter.add_endpoint()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="router.html#willpyre.router.StaticRouter.add_method"><code class="docutils literal notranslate"><span class="pre">StaticRouter.add_method()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="router.html#willpyre.router.StaticRouter.add_route"><code class="docutils literal notranslate"><span class="pre">StaticRouter.add_route()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="router.html#willpyre.router.StaticRouter.connect"><code class="docutils literal notranslate"><span class="pre">StaticRouter.connect()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="router.html#willpyre.router.StaticRouter.endpoint_for"><code class="docutils literal notranslate"><span class="pre">StaticRouter.endpoint_for()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="router.html#willpyre.router.StaticRouter.fetch"><code class="docutils literal notranslate"><span class="pre">StaticRouter.fetch()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="router.html#willpyre.router.StaticRouter.get"><code class="docutils literal notranslate"><span class="pre">StaticRouter.get()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="router.html#willpyre.router.StaticRouter.handle"><code class="docutils literal notranslate"><span class="pre">StaticRouter.handle()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="router.html#willpyre.router.StaticRouter.options"><code class="docutils literal notranslate"><span class="pre">StaticRouter.options()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="router.html#willpyre.router.StaticRouter.patch"><code class="docutils literal notranslate"><span class="pre">StaticRouter.patch()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="router.html#willpyre.router.StaticRouter.post"><code class="docutils literal notranslate"><span class="pre">StaticRouter.post()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="router.html#willpyre.router.StaticRouter.put"><code class="docutils literal notranslate"><span class="pre">StaticRouter.put()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="router.html#willpyre.router.StaticRouter.trace"><code class="docutils literal notranslate"><span class="pre">StaticRouter.trace()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="structure.html"><strong>willpyre.structure</strong></a><ul>
<li class="toctree-l2"><a class="reference internal" href="structure.html#willpyre.structure.Cookie"><code class="docutils literal notranslate"><span class="pre">Cookie</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="structure.html#willpyre.structure.Cookie.cookie_str"><code class="docutils literal notranslate"><span class="pre">Cookie.cookie_str</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="structure.html#willpyre.structure.Cookie.http_only"><code class="docutils literal notranslate"><span class="pre">Cookie.http_only</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="structure.html#willpyre.structure.Cookie.max_age"><code class="docutils literal notranslate"><span class="pre">Cookie.max_age</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="structure.html#willpyre.structure.Cookie.same_site"><code class="docutils literal notranslate"><span class="pre">Cookie.same_site</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="structure.html#willpyre.structure.Cookie.secure"><code class="docutils literal notranslate"><span class="pre">Cookie.secure</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="structure.html#willpyre.structure.Cookie.value"><code class="docutils literal notranslate"><span class="pre">Cookie.value</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="structure.html#willpyre.structure.FileObject"><code class="docutils literal notranslate"><span class="pre">FileObject</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="structure.html#willpyre.structure.FileObject.content"><code class="docutils literal notranslate"><span class="pre">FileObject.content</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="structure.html#willpyre.structure.FileObject.filename"><code class="docutils literal notranslate"><span class="pre">FileObject.filename</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="structure.html#willpyre.structure.FileObject.name"><code class="docutils literal notranslate"><span class="pre">FileObject.name</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="structure.html#willpyre.structure.HTMLResponse"><code class="docutils literal notranslate"><span class="pre">HTMLResponse</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="structure.html#willpyre.structure.HTTPException"><code class="docutils literal notranslate"><span class="pre">HTTPException</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="structure.html#willpyre.structure.HijackedMiddlewareResponse"><code class="docutils literal notranslate"><span class="pre">HijackedMiddlewareResponse</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="structure.html#willpyre.structure.JSONResponse"><code class="docutils literal notranslate"><span class="pre">JSONResponse</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="structure.html#willpyre.structure.Redirect"><code class="docutils literal notranslate"><span class="pre">Redirect</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="structure.html#willpyre.structure.Request"><code class="docutils literal notranslate"><span class="pre">Request</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="structure.html#willpyre.structure.Response"><code class="docutils literal notranslate"><span class="pre">Response</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="structure.html#willpyre.structure.Response404"><code class="docutils literal notranslate"><span class="pre">Response404</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="structure.html#willpyre.structure.Response404JSON"><code class="docutils literal notranslate"><span class="pre">Response404JSON</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="structure.html#willpyre.structure.Response405"><code class="docutils literal notranslate"><span class="pre">Response405</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="structure.html#willpyre.structure.Response405JSON"><code class="docutils literal notranslate"><span class="pre">Response405JSON</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="structure.html#willpyre.structure.Response422JSON"><code class="docutils literal notranslate"><span class="pre">Response422JSON</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="structure.html#willpyre.structure.Response500"><code class="docutils literal notranslate"><span class="pre">Response500</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="structure.html#willpyre.structure.Response500JSON"><code class="docutils literal notranslate"><span class="pre">Response500JSON</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="structure.html#willpyre.structure.TextResponse"><code class="docutils literal notranslate"><span class="pre">TextResponse</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="structure.html#willpyre.structure.TypedMultiMap"><code class="docutils literal notranslate"><span class="pre">TypedMultiMap</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="structure.html#willpyre.structure.TypedMultiMap.add"><code class="docutils literal notranslate"><span class="pre">TypedMultiMap.add()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="structure.html#willpyre.structure.TypedMultiMap.get"><code class="docutils literal notranslate"><span class="pre">TypedMultiMap.get()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="structure.html#willpyre.structure.TypedMultiMap.get_all"><code class="docutils literal notranslate"><span class="pre">TypedMultiMap.get_all()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="structure.html#willpyre.structure.TypedMultiMap.items"><code class="docutils literal notranslate"><span class="pre">TypedMultiMap.items()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="structure.html#willpyre.structure.TypedMultiMap.to_dict"><code class="docutils literal notranslate"><span class="pre">TypedMultiMap.to_dict()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="structure.html#willpyre.structure.parse_multipart"><code class="docutils literal notranslate"><span class="pre">parse_multipart()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="app.html"><strong>willpyre.app</strong></a><ul>
<li class="toctree-l2"><a class="reference internal" href="app.html#willpyre.app.App"><code class="docutils literal notranslate"><span class="pre">App</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="app.html#willpyre.app.App.add_middleware"><code class="docutils literal notranslate"><span class="pre">App.add_middleware()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="router.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title"><strong>willpyre.router</strong></div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="../models.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Working with models (schemas)</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2021, Nafi Amaan Hossain
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Documentation</a><ul>
<li><a class="reference internal" href="#module-willpyre"><strong>Module contents</strong></a><ul>
<li><a class="reference internal" href="#willpyre.APIRouter"><code class="docutils literal notranslate"><span class="pre">APIRouter</span></code></a></li>
<li><a class="reference internal" href="#willpyre.App"><code class="docutils literal notranslate"><span class="pre">App</span></code></a><ul>
<li><a class="reference internal" href="#willpyre.App.add_middleware"><code class="docutils literal notranslate"><span class="pre">App.add_middleware()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#willpyre.HTMLResponse"><code class="docutils literal notranslate"><span class="pre">HTMLResponse</span></code></a></li>
<li><a class="reference internal" href="#willpyre.JSONResponse"><code class="docutils literal notranslate"><span class="pre">JSONResponse</span></code></a></li>
<li><a class="reference internal" href="#willpyre.OpenAPIRouter"><code class="docutils literal notranslate"><span class="pre">OpenAPIRouter</span></code></a><ul>
<li><a class="reference internal" href="#willpyre.OpenAPIRouter.add_api_route"><code class="docutils literal notranslate"><span class="pre">OpenAPIRouter.add_api_route()</span></code></a></li>
<li><a class="reference internal" href="#willpyre.OpenAPIRouter.add_route"><code class="docutils literal notranslate"><span class="pre">OpenAPIRouter.add_route()</span></code></a></li>
<li><a class="reference internal" href="#willpyre.OpenAPIRouter.connect"><code class="docutils literal notranslate"><span class="pre">OpenAPIRouter.connect()</span></code></a></li>
<li><a class="reference internal" href="#willpyre.OpenAPIRouter.fetch"><code class="docutils literal notranslate"><span class="pre">OpenAPIRouter.fetch()</span></code></a></li>
<li><a class="reference internal" href="#willpyre.OpenAPIRouter.get"><code class="docutils literal notranslate"><span class="pre">OpenAPIRouter.get()</span></code></a></li>
<li><a class="reference internal" href="#willpyre.OpenAPIRouter.handle"><code class="docutils literal notranslate"><span class="pre">OpenAPIRouter.handle()</span></code></a></li>
<li><a class="reference internal" href="#willpyre.OpenAPIRouter.openapi"><code class="docutils literal notranslate"><span class="pre">OpenAPIRouter.openapi()</span></code></a></li>
<li><a class="reference internal" href="#willpyre.OpenAPIRouter.options"><code class="docutils literal notranslate"><span class="pre">OpenAPIRouter.options()</span></code></a></li>
<li><a class="reference internal" href="#willpyre.OpenAPIRouter.patch"><code class="docutils literal notranslate"><span class="pre">OpenAPIRouter.patch()</span></code></a></li>
<li><a class="reference internal" href="#willpyre.OpenAPIRouter.post"><code class="docutils literal notranslate"><span class="pre">OpenAPIRouter.post()</span></code></a></li>
<li><a class="reference internal" href="#willpyre.OpenAPIRouter.put"><code class="docutils literal notranslate"><span class="pre">OpenAPIRouter.put()</span></code></a></li>
<li><a class="reference internal" href="#willpyre.OpenAPIRouter.trace"><code class="docutils literal notranslate"><span class="pre">OpenAPIRouter.trace()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#willpyre.Redirect"><code class="docutils literal notranslate"><span class="pre">Redirect</span></code></a></li>
<li><a class="reference internal" href="#willpyre.Router"><code class="docutils literal notranslate"><span class="pre">Router</span></code></a><ul>
<li><a class="reference internal" href="#willpyre.Router.add_route"><code class="docutils literal notranslate"><span class="pre">Router.add_route()</span></code></a></li>
<li><a class="reference internal" href="#willpyre.Router.add_ws_route"><code class="docutils literal notranslate"><span class="pre">Router.add_ws_route()</span></code></a></li>
<li><a class="reference internal" href="#willpyre.Router.embed_router"><code class="docutils literal notranslate"><span class="pre">Router.embed_router()</span></code></a></li>
<li><a class="reference internal" href="#willpyre.Router.handle"><code class="docutils literal notranslate"><span class="pre">Router.handle()</span></code></a></li>
<li><a class="reference internal" href="#willpyre.Router.handleWS"><code class="docutils literal notranslate"><span class="pre">Router.handleWS()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#willpyre.TextResponse"><code class="docutils literal notranslate"><span class="pre">TextResponse</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script src="../_static/documentation_options.js?v=db276398"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/scripts/furo.js?v=5fa4622c"></script>
    </body>
</html>